name: Fetch Benchmark Sources from Main
description: Fetch latest benchmark code, suites, and actions from `main`

inputs:
  github-token:
    description: "GitHub token to authenticate with"
    required: true

# We manually fetch the benchmark queries *and* our custom actions from `main` to make sure all are available
# when backfilling old commits potentially created before new queries were added.

runs:
  using: "composite"
  steps:
    - name: Fetch the Latest Benchmark Queries
      uses: actions/checkout@v6
      with:
        repository: ${{ github.repository }}
        path: bench-temp
        token: ${{ inputs.github-token }}
        fetch-depth: 1
        ref: main

    - name: Copy latest benchmarks into place
      shell: bash
      run: |
        rm -rf benchmarks
        cp -rv bench-temp/benchmarks .

        echo "Copied benchmark files to benchmarks/:"
        ls -la benchmarks/

    - name: Cleanup temporary checkout
      shell: bash
      run: rm -rf bench-temp
